#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=100
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8870116156282999
package.editor.height=833
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciIterativ
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=20
target2.height=50
target2.name=FibonacciRekursiv
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=20
